# spring-3-new-features

./: README.md  pom.xml
src/main/java/dev/cretara/spring3newfeatures/: Spring3NewFeaturesApplication.java
src/main/java/dev/cretara/spring3newfeatures/configuration/: DataGenerator.java  DataSetup.java  RestConfiguration.java
src/main/java/dev/cretara/spring3newfeatures/configuration/logging/: CommonRequestLoggingRequest.java
src/main/java/dev/cretara/spring3newfeatures/configuration/model/: BaseModelEntity.java  GenericDTO.java
src/main/java/dev/cretara/spring3newfeatures/model/: BaseModelEntity.java  Person.java
src/main/java/dev/cretara/spring3newfeatures/person/controller/: PersonRestController.java
src/main/java/dev/cretara/spring3newfeatures/person/dto/: PersonDTO.java
src/main/java/dev/cretara/spring3newfeatures/person/dto/mapper/: PersonMapper.java
src/main/java/dev/cretara/spring3newfeatures/person/model/: Person.java  PersonDto.java
src/main/java/dev/cretara/spring3newfeatures/person/service/: IPersonService.java
src/main/java/dev/cretara/spring3newfeatures/person/service/impl/: PersonServiceImpl.java
src/main/java/dev/cretara/spring3newfeatures/repository/: IPersonRepository.java
src/main/resources/: application-debug.yaml  application.yaml
src/test/java/dev/cretara/spring3newfeatures/: PersonRestControllerTest.java  Spring3NewFeaturesApplicationTests.java
src/test/java/dev/cretara/spring3newfeatures/controller/: PersonRestControllerTest.java
src/test/java/dev/cretara/spring3newfeatures/repository/: IPersonRepositoryTest.java
src/test/java/dev/cretara/spring3newfeatures/service/: PersonServiceTest.java
